[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/bullets/danmaku_bullet.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="DanmakuBullet" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bullet")

