[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/attacks/aya_charge_shot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/dat_textures/aya_charge_shot.tres" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crescent"]
radius = 33.0
height = 100.0

[node name="AyaChargeShot" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_texture")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_crescent")
