[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/attacks/reisen_moon_blast.gd" id="1_blast_script"]

[node name="ReisenMoonBlast" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_blast_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
