[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/effects/defeat_shockwave.gd" id="1_defeat_script"]
[ext_resource type="Texture2D" path="res://resources/bullets/textures/tex_shockwave.tres" id="2_shockwave_texture"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="DefeatShockwave" type="Node2D"]
process_mode = 3
script = ExtResource("1_defeat_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
texture_filter = 1
texture = ExtResource("2_shockwave_texture")

